@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'PT Mono', monospace;
    color: #eee;
    background-color: #000403;
}

.modal{
    position: absolute;
    inset: 0;
    background-color: rgba(5, 5, 5, 0.86);
    z-index: 200;
    display: none;
}

.modal-inner{
    position: absolute;
    left: 50%;
    border: 1px solid #393939;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 21px;
    width: 260px;
    background-color: rgb(0, 4, 3);
    border-radius: 6px;
}

.modal-inner>div:nth-child(1){
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 10px;
}

.modal-options{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2px;
}

.modal-option{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 35px;
    cursor: pointer;
}

.modal-option:hover>.checkbox{
    border: 1px solid #94febf;
}

.modal-option>img, .modal-option>svg{
    height: 22px!important;
    width: 22px!important;
}

.modal-option>p{
    flex: 1;
    font-size: 13px;
}

.checkbox{
    height: 22px;
    width: 22px;
    border: 1px solid white;
    border-radius: 50%;
}

.checked-box>img{
    display: block!important;
}

.checked-box{
    border: 1px solid #94febf;
}

.checkbox>img{
    display: none;
}

.modalX{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: inherit;
}

h1, p{
    margin: 0;
}

.container{
    max-width: 1100px;
    padding: 0 10px;
    width: 95%;
    margin: 0 auto;
}

header, section, footer{
    width: 100%;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding-top: 25px;
}

.leftHeader{
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 14px;
    gap: 18px;
}

.logoDiv{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logoDiv svg{
    height: 100%;
}

.leftHeader a{
    display: flex;
    align-items: center;
    gap: 5px;
}

.leftHeader a svg{
    height: 40px;
}

.leftHeader a img{
    height: 20px;
}

.rightHeader{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 8px;
}

.chooser{
    height: 43px;
    background-color: #242424;
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.chooser:hover{
    opacity: 0.8;
}

.chooser div{
    height: 100%;
}

.chooser>div:nth-child(1){
    min-width: 36px;
    height: 36px;
    border: 1px solid #94febf;
    background-color: #0f1f19;
    display: flex;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.chooser img, .chooser svg{
    height: 18px;
}

.chooser>div:nth-child(2){
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}

.fox, .wallet{
    height: 37px;
    width: 37px;
    background-color: #242424;
    border: 1px solid #4f4f4f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.fox:hover>.tooltip{
    display: flex;
}

.wallet:hover>.tooltip{
    display: flex;
}


.tooltip{
    padding: 5px 10px;
    background-color: #242424;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    position: absolute;
    top: 115%;
    border-radius: 4px;
    width: 200px;
    align-items: center;
    display: none;
}

.tooltip>div:nth-child(2){
    color: #94febf;
}

.fox img{
    height: 15px;
}

.settings{
    width: 125px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    font-size: 14px;
    color: #94febf;
    border: 1px solid #94febf;
    background-color: #0f1f19;
    border-radius: 4px;
    cursor: pointer;
}

.settings:hover{
    background-color: #94febf;
    color: #0f1f19;
}

.settings:hover>svg{
    fill: #0f1f19!important;
}

.settings:hover>svg>path{
    fill: #0f1f19!important;
}

.main-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 50px;
    align-items: center;
}

.alert{
    display: flex;
    align-items: center;
    width: 94%;
    border: #ff8a00 1px solid;
    border-radius: 4px;
    position: relative;
    padding-left: 50px;
    padding-right: 10px;
}

.leftAlert{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1203;
    height: 100%;
    width: 65px;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 65% 0, 100% 100%, 0% 100%);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.infoLeft{
    background-color: #1d1d1d;
}

.alert:nth-child(2){
    border: 1px solid #393939;
}

.leftAlert img{
    height: 25px;
    padding-right: 15px;
}

.midAlert{
    font-size: 14px;
    text-align: center;
    flex: 1;
    padding: 15px 0;
    line-height: 1.5;
}

.midAlert a{
    text-decoration: underline;
    color: white;
    cursor: pointer;
}

.rightAlert{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.deposit-statistics{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.deposit-block{
    max-width: 440px;
    width: 48.5%;
}

.deposit-withdraw{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
}

.selected-dw .actual-deposit, .selected-dw .actual-withdraw{
    background-color: #94febf;
    color: #000403;
}

.selected-option{
    background-color: #94febf;
    color: #000403;
}

.deposit{
    left: 1px;
    position: relative;
}

.thebg{
    position: absolute;
    inset: -1px;
    background-color: #94febf;
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
    z-index: -1;
}

.thebg2{
    position: absolute;
    inset: -1px;
    background-color: #94febf;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
    z-index: -1;
}

.withdraw{
    position: relative;
    right: 1px;
}

.actual-deposit{
    color: #94febf;
    border-top-left-radius: 4px;
    background-color: #0e1f17;
    width: 125px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
    padding-right: 20px;
    cursor: pointer;
}

.actual-withdraw{
    color: #94febf;
    border-top-left-radius: 4px;
    background-color: #0e1f17;
    width: 125px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
    position: relative;
    z-index: 2;
    padding-left: 20px;
    cursor: pointer;
}

.workbox2{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 12px;
    font-size: 14px;
    border: 1px solid #94febf;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #EEEEEE;
}

.workbox2 button{
    height: 38px;
    background-color: #94febf;
    color: #000403;
    font-family: 'PT Mono', monospace;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.workbox2 input{
    height: 40px;
    width: 92%;
    padding: 0 15px;
    border: 1px solid #393939;
    border-radius: 4px;
    background-color: transparent;
    color: white;
    font-family: 'PT Mono', monospace;
    margin-bottom: 10px;
}

input::placeholder{
    font-family: 'PT Mono', monospace;
}

.workbox2 input:focus{
    outline: none;
    border: 1px solid #94febf;
}

.workbox{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 18px;
    font-size: 14px;
    border: 1px solid #94febf;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.selector{
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.selected{
    display: flex;
    align-items: center;
    height: 40px;
    width: 95%;
    border: 1px solid #393939;
    border-radius: 4px;
    justify-content: space-between;
    padding: 0 10px;
}

.options{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #94febf;
    border-radius: 4px;
    position: absolute;
    top: 100%;
    z-index: 100;
    background-color: #000403;
    display: none;
    overflow: hidden;
}

.options>div{
    width: 100%;
    padding: 0 10px;
    height: 40px;
    display: flex;
    align-items: center;
}

.amount-div{
    display: flex;
    align-items: center;
    gap: 7px;
    position: relative;
}

.amount-div>div:nth-child(2){
    background-color: #94febf;
    height: 15px;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.amount-div>div:nth-child(2) img{
    height: 11px;
}

.info{
    height: 120px;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translate(0, -50%);
    background-color: #94febf;
    color: black;
    font-size: 12px;
    width: 180px;
    text-align: center;
    display: none;
}

.amount-options{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    position: relative;
}

.amount-line{
    position: absolute;
    left: 0;
    right: 0;
    top: 27%;
    transform: translate(0, -50%);
    height: 2px;
    background-color: #94febf;
}

.amount-option{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    font-size: 12.5px;
    
}

.amount-circle{
    height: 21px;
    width: 21px;
    border: 1px solid #94febf;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #000403;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.selected-amount-option .amount-inner-circle{
    background-color: #94febf;
    position: absolute;
    inset: 2px;
    border-radius: 50%;
}

.workbox button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    color: black;
    background-color: #94febf;
    border: none;
    border-radius: 4px;
    font-family: 'PT Mono', monospace;
    cursor: pointer;
}

.statistics-block{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    width: 48.5%;
    max-width: 440px;
}

.statistics-block>div:nth-child(1){
    position: relative;
    width: 250px;
}

.statistics-bg{
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
    position: absolute;
    inset: -1px;
    background-color: #393939;
}

.statistics-actual{
    display: flex;
    border-top-left-radius: 4px;
    gap: 10px;
    font-size: 19px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
    padding-left: 20px;
    padding-right: 30px;
    background-color: #000403;
}

.statistics-box{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid #393939;
}

.amount-box{
    border: 1px solid #94febf;
    color: #94febf;
    width: 60px;
    height: 23px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #0d1f16;
}

.deposits{
    display: flex;
    gap: 20px;
    width: 100%;
}

.leftDeposits{
    display: flex;
    flex-direction: column;
}

.depositt{
    width: 185px;
    font-size: 12.5px;
    height: 27px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    padding-left: 10px;
}

.depositt:nth-child(2n+1){
    background-color: rgb(23, 23, 23);
}

.depositt>div:nth-child(2){
    color: #94febf;
}

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 50px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.leftFooter{
    font-size: 10px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.leftFooter a{
    color: #94febf;
}

.rightFooter svg{
    height: 30px;
    width: 35px;
}

.rightFooter>a:nth-child(2) svg{
    margin-right: 10px;
}

.rightFooter{
    display: flex;
    align-items: center;
}

.rightFooter a{
    cursor: pointer;
}

.burger{
    display: none;
}

.mobile-menu{
    display: none;
}

body:has(.compliance){
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section:has(.compliance){
    height: 100%;
}

.compliance h1{
    font-size: 35px;
    text-align: center;
}

.compliance h1 span{
    color: #94febf;
}

.compliance div{
    font-size: 14px;
    width: 100%;
}

.compliance>div:nth-child(2){
    display: flex;
    align-items: center;
    flex-direction: column;
}

.compliance>div:nth-child(3){
    max-width: 960px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.compliance p{
    text-align: center;
    line-height: 18px;
    max-width: 900px;
    color: #eee;
}

.compliance input{
    font-family: 'PT Mono', monospace;
    font-size: 14px;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    width: 100%;
    padding: 0 15px;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1px solid #393939;
}

.compliance input:focus{
    outline: none;
    border: 1px solid #94febf;
}

.settings-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.settings-container h1{
    font-size: 40px;
    text-align: center;
}

.settings-box{
    width: 90%;
    max-width: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.settings-top{
    padding: 14px 20px;
    display: flex;
    width: 90%;
    gap: 10px;
    flex-direction: column;
    background-color: rgb(31, 31, 31);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.settings-top>div{
    height: 47px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.settings-top>div>div{
    width: 100%;
}

.settings-top>div>div:nth-child(1){
    font-size: 13px;
}

.settings-top>div>div:nth-child(2){
    font-size: 18px;
    color: #94febf;
}

.settings-bottom{
    padding: 0 20px;
    background-color: rgb(17, 17, 17);
    width: 90%;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.settings-bottom>div{
    display: flex;
    align-items: center;
    font-size: 13px;
    line-height: 24px;
    gap: 15px;
    padding: 20px 0;
    height: 50px;
}

.settings-bottom>div:not(:last-child){
    border-bottom: 1px solid rgb(238, 238, 238);

}

.settings-bottom>div>div:nth-child(2){
    flex: 1;
}

.settings-btn-div{
    width: 25%;
    display: flex;
    justify-content: flex-end;
}

.settings-btn-div button{
    border: #94febf 1px solid;
    background-color: rgb(14, 31, 23);
    color: #94febf;
    font-family: 'PT Mono', monospace;
    font-size: 14px;
    border-radius: 4px;
    padding: 12px 16px;
    cursor: pointer;
}




@media only screen and (max-width:1000px){
    .deposit-statistics{
        flex-direction: column;
        gap: 50px;
    }

    .deposit-block{
        width: 100%;
        max-width: 100000px;
    }

    .statistics-block{
        width: 100%;
        max-width: 100000px;
    }

    .leftDeposits{
        width: 50%;
    }

    .depositt{
        width: 100%;
    }

    .alert{
        width: 100%;
        padding: 0;
    }

    .midAlert{
        padding-left: 60px;
    }

    .rightAlert{
        padding-right: 10px;
    }

    .options{
        width: 95%;
        padding: 0 10px;
    }

    .options>div{
        padding: 0;
    }

}

@media only screen and (max-width:800px){
    .header-container>.rightHeader>*{
        display: none;
    }

    .leftHeader>*:not(.logoDiv){
        display: none;
    }

    .alert{
    }

    .burger{
        display: flex!important;
    }

    .header-container{
        position: relative;
    }

    .mobile-menu{
        position: absolute;
        top: 100%;
        left: 10px;
        flex-direction: column;
        gap: 10px;
        padding-top: 20px;
    }

    .mobile-menu a{
        display: flex;
        align-items: center;
        font-size: 14px;
        gap: 5px;
    }

    .mobile-menu a img{
        height: 20px;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

}

@media only screen and (max-width:500px){
    .deposits{
        flex-direction: column;
        gap: 3px;
    }

    .leftDeposits{
        width: 100%;
    }

    

}